<!DOCTYPE HTML>
<html>
	<head>
		<title>ReBuilding Blight</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	
	
	<body>
		<div id="all">
			<header>
				<center><img src="logo.png" width="850" height="200"></center>
			</header>
			<nav>
				<ul>
					<li class="navig"><a href="index.html">Home</a></li>
					<li class="navig"><a href="problems.html">Problems</a></li>
					<li class="navig"><a href="solutions.html">Solutions</a></li>
					<li class="navig"><a href="faqs.html">Interviews</a></li>
					<li class="navig"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div id="main">
					
			</div>
				<center><h1>Solutions</h1></center>
				<section>	
				<br />
				<center>
					<h3>Fundraising Ideas and Other Uses for Blighted Buildings</h3>
					<p>
					Rebuilding Blight aims to get the community involved in fixing the blighted areas. There are many uses for blighted areas and the community can help raise money for these plans to occur.  Rebuilding Blight is providing some ideas for the community to get involved. 
					</p>
					<h3>Fundraising Ideas:</h3>
					<dl>
						<dt>Art Sale</dt>
						<dd>- sell pieces related to blight</dd>
						<dt>Concert</dt>
						<dd>- Hold a concert in a blighted building</dd>
						<dd>- Get local musicians to play for the concert</dd>
						<dt>GoFundMe</dt>
						<dd>- Raise money for a specific blighted area</dd>
					</dl>
					<img src="concertimage.jpg" width="500" height="300">
					<br />	

					<h3>Other Uses for Blighted Buildings:</h3>
					<dl>
						<dt>Urban Garden</dt>
						<dd>- Allows for the community to have accessible food</dd>
						<dt>Homeless Shelter</dt>
						<dd>- Helps out the homeless community in the city</dd>
						<dt> Concert Venue</dt>
						<dd>- Brings in people and value to the city</dd>
						<dt>House Flipping</dt>
						<dd>- Creates better homes for the community</dd>
					</dl>
				</center>
					<br/>
					<br/>
				</section>

				<br/>
				<br/>
			

			</div>
				
		</div>	
	</body>	
		

	
	<footer>
		<center><p>Copyright ® 2016 STA303</p></center>
	</footer>
